<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #5072A7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman GitHub Pages Saya</h1>
    </header>

    <main>
        <section>
            <h2>Tentang Saya</h2>
            <p>Ini adalah halaman web pribadi saya yang dihosting di GitHub Pages. Saya seorang Desainer dan tertarik pada Desain.</p>
        </section>

        <section>
            <h2>Proyek</h2>
            <ul>
                <li><a href="#"></a>  Saya Adalah Mahasiswa Darunnajah dan saya sekarang sedang mengabdi di darunnajah 17.</li>

            </ul>
        </section>

        <section>
            <h2>Kontak</h2>
            <p>Anda bisa menghubungi saya melalui <a href="mailto:muhammadzaid0208@gmail.com">email</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Muhammad Zaid Arif</p>
    </footer>
</body>
</html>